@import '~@angular/material/theming'
@import 'utils'

.login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

  .icon
    margin-right: 8px


  .button-list
    display: flex
    flex-direction: column
    align-items: stretch
    button
      margin: 4px 0
    .email
      background-color: map-get($mat-red, 500)
      color: map-deep-get($mat-red, contrast, 500)
      margin-bottom: 8px

  .google
    mat-icon
      color: #4285F4

  .fields > *
    display: block
