@import '~@angular/material/theming'

/* You can add global styles to this file, and also import other style files */
html, body
  height: calc(100% - 64px)

body
  position: relative
  margin: 0
  padding: 0

button.mat-menu-item
  line-height: 24px !important

a.mat-menu-item > mat-icon
  margin-bottom: 14px

.mat-icon svg
  height: 24px
  width: 24px

.mat-step-icon-content .mat-icon svg
  height: 100%
  width: 100%
